@mixin style-link($color) //Миксны - это возможность делать шаблон и переиспользовать все элементы на сайте
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both


// @mixin phone
//     @media (max-width: 600px)
//         @content

// @mixin respond($breakpoint)
//     @if $breakpoint == phone
//         @media(max-width: 600px)
//             @content
    
//     @if $breakpoint == tab-port
//         @media only screen and (max-width: 900px)
//             @content
    
//     @if $breakpoint == tab-land
//         @media only screen and (max-width: 1240px)
//             @content
        
//     @if $breakpoint == big-screen
//         @media only screen and (min-width: 1800px)
//             @content
    
    
@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media (max-width: 600px)
      @content
  @else if $breakpoint == tab-port
    @media only screen and (max-width: 900px)
      @content
  @else if $breakpoint == tab-land
    @media only screen and (max-width: 1240px)
      @content
  @else if $breakpoint == big-screen
    @media only screen and (min-width: 1800px)
      @content