.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    // @include respond (phone)
    //     height: 65vh
   
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 8rem
        width: 8rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond (tab-land)
            top: 45%
        @include respond (phone)
            top: 47%

