.composition
    position: relative
    
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: 2rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: .5rem //отступ для рамки  в фото 
        &_n1
            top: 0
            left: 2rem
        &_n2
            top: 2rem
            right:  0rem
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            outline: .5rem solid $color-brown-light //рамка для фото
            transform-origin: center // центрирование анимации
            transform: scale(1.5)
            z-index: 20
            @include respond (tab-port)
                transform: scale(1)
        
    &:hover &__photo:not(:hover)
        transform: scale(.95)
        
        
    






