.feedBack-card
    width: 85%
    //height: 28.2rem
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto //выровниваем блочний елемент по центру
    padding: 6rem 
    //transform: skewX(330deg) //делаю изгиб фигуры в виде трапеции
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%)
    @include respond (tab-port)
        //transform: none
    // & > *
    //     transform: skewX(-330deg) //убераю свойство трапеции в дочерных элементах
  
    &__img
        width: 16rem
        height: 16rem
        border-radius: 100px
        float: left
        shape-outside: circle(50% at 50% 50%) // эти компоненты делаю текст оптикаеемым
        -webkit-shape-outside: circle(50% at 50% 50%) 
        margin-right: 4rem
        margin-left: 4rem
        position: relative
        overflow: hidden
        @include respond (tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
        @include respond (phone)
            width: 12rem
            height: 12rem

      
        img
            height: 100%
            transform: scale(1.2)
            transform: all .5s
           
    &__name
        font-size: 2.4rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transform: all .5s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)
        
        
        



        


