.section-about
    padding-top: 8rem
    margin-bottom: 20rem
    @include respond (tab-land)
        margin-bottom: 13rem
    @include respond (tab-port)
        //min-height: 95rem
        margin-bottom: 40rem

.section-adventure
    padding: 20rem 0
    min-height: 73.1rem
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/section-adventure.jpg) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond (tab-land)
        padding: 15rem 0
        min-height: 60rem
    

  
.section-tour
    padding: 8rem 
    margin-bottom: 8rem
    @include respond (tab-port)
        margin-bottom: 2rem
        min-height: 200rem

.section-feedBack
    padding: 5rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-brown-dark, 0.7))
    @include respond (tab-port)
        padding: 4rem


   
